data/shop1.yaml (before)
shop:
    name: Связной
    site: https://svyaznoy.ru
    url: https://raw.githubusercontent.com/FuchkoDmitry/REST_API/master/data/
    filename: shop1.yaml
categories:
  - id: 224
    name: Смартфоны
  - id: 15
    name: Аксессуары
  - id: 1
    name: Flash-накопители

goods:
  - id: 4216292
    category: 224
    model: apple/iphone/xs-max
    name: Смартфон Apple iPhone XS Max 512GB (золотистый)
    price: 110000
    price_rrc: 116990
    quantity: 14
    parameters:
      "Диагональ (дюйм)": 6.5
      "Разрешение (пикс)": 2688x1242
      "Встроенная память (Гб)": 512
      "Цвет": золотистый
  - id: 4216313
    category: 224
    model: apple/iphone/xr
    name: Смартфон Apple iPhone XR 256GB (красный)
    price: 65000
    price_rrc: 69990
    quantity: 9
    parameters:
      "Диагональ (дюйм)": 6.1
      "Разрешение (пикс)": 1792x828
      "Встроенная память (Гб)": 256
      "Цвет": красный
  - id: 4216226
    category: 224
    model: apple/iphone/xr
    name: Смартфон Apple iPhone XR 256GB (черный)
    price: 65000
    price_rrc: 69990
    quantity: 5
    parameters:
      "Диагональ (дюйм)": 6.1
      "Разрешение (пикс)": 1792x828
      "Встроенная память (Гб)": 256
      "Цвет": черный
  - id: 4672670
    category: 224
    model: apple/iphone/xr
    name: Смартфон Apple iPhone XR 128GB (синий)
    price: 60000
    price_rrc: 64990
    quantity: 7
    parameters:
      "Диагональ (дюйм)": 6.1
      "Разрешение (пикс)": 1792x828
      "Встроенная память (Гб)": 256
      "Цвет": синий

data/shop1.yaml (after)
shop:
    name: Связной
#    параметры site, url, filename опциональны
#    site: https://svyaznoy.ru
#    url: https://raw.githubusercontent.com/FuchkoDmitry/REST_API/master/data/
#    filename: shop1.yaml
categories:
  - id: 224
    name: Смартфоны
  - id: 15
    name: Аксессуары
  - id: 1
    name: Flash-накопители

goods:
  - id: 4216292
    category: 224
    model: apple/iphone/xs-max
    name: Смартфон Apple iPhone XS Max 512GB (золотистый)
    price: 110000
    price_rrc: 116990
    quantity: 14
    parameters:
      "Диагональ (дюйм)": 6.5
      "Разрешение (пикс)": 2688x1242
      "Встроенная память (Гб)": 512
      "Цвет": золотистый
  - id: 4216313
    category: 224
    model: apple/iphone/xr
    name: Смартфон Apple iPhone XR 256GB (красный)
    price: 65000
    price_rrc: 69990
    quantity: 9
    parameters:
      "Диагональ (дюйм)": 6.1
      "Разрешение (пикс)": 1792x828
      "Встроенная память (Гб)": 256
      "Цвет": красный
  - id: 4216226
    category: 224
    model: apple/iphone/xr
    name: Смартфон Apple iPhone XR 256GB (черный)
    price: 65000
    price_rrc: 69990
    quantity: 5
    parameters:
      "Диагональ (дюйм)": 6.1
      "Разрешение (пикс)": 1792x828
      "Встроенная память (Гб)": 256
      "Цвет": черный
  - id: 4672670
    category: 224
    model: apple/iphone/xr
    name: Смартфон Apple iPhone XR 128GB (синий)
    price: 60000
    price_rrc: 64990
    quantity: 7
    parameters:
      "Диагональ (дюйм)": 6.1
      "Разрешение (пикс)": 1792x828
      "Встроенная память (Гб)": 256
      "Цвет": синий

data/shop1.yaml (diff)
@@ -1,8 +1,9 @@
 shop:
     name: Связной
-    site: https://svyaznoy.ru
-    url: https://raw.githubusercontent.com/FuchkoDmitry/REST_API/master/data/
-    filename: shop1.yaml
+#    параметры site, url, filename опциональны
+#    site: https://svyaznoy.ru
+#    url: https://raw.githubusercontent.com/FuchkoDmitry/REST_API/master/data/
+#    filename: shop1.yaml
 categories:
   - id: 224
     name: Смартфоны
